# MarsMonkey

./: .gitignore  README.md
admin-frontend/: package.json
mm-services/: pom.xml  sync-dockerfile.sh
mm-services/libs/: pom.xml
mm-services/libs/lib-common-component/: pom.xml
mm-services/libs/lib-common-component/src/main/java/com/mars/monkey/component/common/annotation/: MMLibComponent.java
mm-services/libs/lib-common-component/src/main/java/com/mars/monkey/component/common/config/: CommonComponentConfig.java  JacksonConfig.java
mm-services/libs/lib-common-component/src/main/java/com/mars/monkey/component/common/controller/: DefaultExceptionController.java  HealthController.java  HttpExceptionController.java  ServiceExceptionController.java
mm-services/libs/lib-common-component/src/main/java/com/mars/monkey/component/common/exception/: ClassifiedError.java  ServiceViewException.java  StandardExceptions.java  ValidateException.java
mm-services/libs/lib-common-component/src/main/java/com/mars/monkey/component/common/response/: DeprecatedResponse.java  ErrorResponse.java  RespCode.java  Response.java
mm-services/libs/lib-security/: pom.xml
mm-services/libs/lib-security/src/main/java/com/mars/monkey/security/annotation/: AuthUser.java  MMResourceServer.java
mm-services/libs/lib-security/src/main/java/com/mars/monkey/security/component/: AuthUserAspect.java
mm-services/libs/lib-security/src/main/java/com/mars/monkey/security/config/: MMResourceServerConfigurationAdapter.java  MMSecurityBeanDefinitionRegistrar.java  SecurityBeanConfig.java
mm-services/libs/lib-security/src/main/java/com/mars/monkey/security/model/: AuthMMUser.java  TokenUser.java
mm-services/libs/lib-security/src/main/java/com/mars/monkey/security/utils/: SecurityUtils.java
mm-services/libs/lib-utils/: pom.xml
mm-services/libs/lib-utils/src/main/java/com/mars/monkey/utils/io/: IOUtil.java
mm-services/libs/lib-utils/src/main/java/com/mars/monkey/utils/thread/: ExecutorsFactory.java
mm-services/libs/lib-utils/src/main/java/com/mars/monkey/utils/transform/: JsonTransformUtil.java
mm-services/libs/lib-utils/src/main/java/com/mars/monkey/utils/xml/: DefaultEntityResolverImpl.java  DefaultErrorHandlerImpl.java  XMLUtil.java
mm-services/libs/parent-bom/: pom.xml
mm-services/mm-api-gateway/: pom.xml
mm-services/mm-api-gateway/src/main/java/com/mars/monkey/apigateway/: GatewayApplication.java
mm-services/mm-api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
mm-services/mm-auth/: pom.xml  start.sh
mm-services/mm-auth/src/main/java/com/mars/monkey/auth/: MMAuthApplication.java
mm-services/mm-auth/src/main/java/com/mars/monkey/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
mm-services/mm-auth/src/main/java/com/mars/monkey/auth/dao/entity/: Permission.java  Role.java  User.java  UserRole.java
mm-services/mm-auth/src/main/java/com/mars/monkey/auth/dao/mapper/: AuthMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mm-services/mm-auth/src/main/java/com/mars/monkey/auth/service/: MMUserDetailService.java
mm-services/mm-auth/src/main/resources/: bootstrap.yml
mm-services/mm-auth/src/main/resources/mybatis/: mybatis-gen.xml
mm-services/mm-auth/src/main/resources/mybatis/mapper/extend/: AuthMapper.xml
mm-services/mm-auth/src/main/resources/mybatis/mapper/simple/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mm-services/mm-config/: Dockerfile  pom.xml
mm-services/mm-config/src/main/java/com/mars/monkey/config/: MMConfigApplication.java
mm-services/mm-config/src/main/resources/: application.yml  logback-spring.xml
mm-services/mm-config/src/main/resources/shared/: api-gateway.yml  application.yml
mm-services/mm-registry/: pom.xml
mm-services/mm-registry/src/main/java/com/mars/monkey/registry/: MMRegistryApplication.java
mm-services/mm-registry/src/main/resources/: application.yml  logback-spring.xml
mm-services/mm-storage/: pom.xml
mm-services/mm-storage/src/main/java/com/mars/monkey/user/: StorageApplication.java
mm-services/mm-storage/src/main/java/com/mars/monkey/user/controller/: UploadFileController.java
mm-services/mm-storage/src/main/java/com/mars/monkey/user/service/: UploadFileService.java
mm-services/mm-storage/src/main/resources/: bootstrap.yml  logback-spring.xml
mm-services/mm-tool/: pom.xml
mm-services/mm-tool/src/main/java/com/mars/monkey/user/: ToolApplication.java
mm-services/mm-tool/src/main/java/com/mars/monkey/user/controller/: IncomingController.java
mm-services/mm-tool/src/main/java/com/mars/monkey/user/model/incoming/: IncomingDetail.java  IncomingInfo.java  Insurance.java  Tax.java
mm-services/mm-tool/src/main/java/com/mars/monkey/user/service/incoming/: SalaryTaxCoreService.java
mm-services/mm-tool/src/main/resources/: bootstrap.yml  logback-spring.xml
mm-services/mm-tool/src/main/resources/incoming/: insurance.json  tax.json
mm-services/mm-user/: pom.xml
mm-services/mm-user/src/main/java/com/mars/monkey/user/: MMUserApplication.java
mm-services/mm-user/src/main/java/com/mars/monkey/user/config/: ResourceServerConfiguration.java
mm-services/mm-user/src/main/java/com/mars/monkey/user/controller/: ProfileController.java  TestEndpoints.java  UserController.java
mm-services/mm-user/src/main/java/com/mars/monkey/user/dao/entity/: Role.java  User.java  UserRole.java
mm-services/mm-user/src/main/java/com/mars/monkey/user/dao/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
mm-services/mm-user/src/main/java/com/mars/monkey/user/service/: ProfileService.java  UserService.java
mm-services/mm-user/src/main/java/com/mars/monkey/user/service/remote/: StorageService.java
mm-services/mm-user/src/main/resources/: bootstrap.yml  logback-spring.xml
mm-services/mm-user/src/main/resources/mybatis/: mybatis-gen.xml
mm-services/mm-user/src/main/resources/mybatis/mapper/simple/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mm-services/mm-user/src/test/java/mpg/: CodeGenerator.java
(+36 files in other folders)
