<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars.monkey</groupId>
    <artifactId>mm-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <name>mm-services</name>

    <packaging>pom</packaging>

    <modules>
        <module>libs</module>
        <module>mm-registry</module>
        <module>mm-api-gateway</module>
        <module>mm-config</module>
        <module>mm-tool</module>
        <module>mm-storage</module>
        <module>mm-user</module>
        <module>mm-auth</module>
    </modules>


</project>
